<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_87csom"
    tools:context=".WebActivity87csom.WebActivity87csom">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_87csom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/wv_87csom"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_internet_87csom"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:background="@drawable/custom_button_87csom"
        android:foregroundTint="@color/theme_87csom"
        android:foregroundTintMode="src_atop"
        android:text="@string/reconnect_87csom"
        android:textAllCaps="false"
        android:textColor="@color/theme_87csom"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_87csom" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lanimation_internet_87csom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/no_connection_87csom"
        app:layout_constraintBottom_toTopOf="@+id/gl_87csom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_connection_label_87csom"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/check_your_connection_87csom"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b_internet_87csom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_87csom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>